## Overview

Photo sharing Website using React and Next.js

## To do


- load more

- tags

- sort, filter

- add photos

- remove photos

- how does server side logic work in production?